{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/ccc62737-8565-4620-9810-d27bbec6f191/blob.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/ccc62737-8565-4620-9810-d27bbec6f191/blob.png/:/rs=w:512,h:512,m"}],"name":"Middle East Development Services","short_name":"Middle East Development Services","theme_color":"#000000","background_color":"#000000"}